[gd_scene load_steps=6 format=3 uid="uid://cxrtguea5i00"]

[ext_resource type="Script" uid="uid://ysdx7iqbppxm" path="res://entities/ui/intro/splash_screen.gd" id="1_wh6tg"]
[ext_resource type="Texture2D" uid="uid://bel056ndoiotm" path="res://assets/gomot-splash_art.png" id="2_usb1j"]
[ext_resource type="Texture2D" uid="uid://ctre21yxjgskn" path="res://utilities/defaults/gomot_logo(only_content).png" id="3_lhnum"]
[ext_resource type="FontFile" uid="uid://c6ru82xe18d6j" path="res://assets/fonts/BoldPixels1.4.ttf" id="4_it15u"]

[sub_resource type="LabelSettings" id="LabelSettings_f6uch"]
font = ExtResource("4_it15u")
font_size = 42
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh6tg")

[node name="GameArt2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_usb1j")
expand_mode = 1
stretch_mode = 5

[node name="GomotLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -136.0
offset_right = -208.0
offset_bottom = -56.63
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_lhnum")
expand_mode = 5
stretch_mode = 5

[node name="MadeWithLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 208.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 103.0
text = "Made With Gomot Framework"
label_settings = SubResource("LabelSettings_f6uch")
horizontal_alignment = 1
vertical_alignment = 1
