[gd_scene load_steps=4 format=3 uid="uid://vuo0krvgb5jn"]

[ext_resource type="Script" uid="uid://bkkdhcp7v06xj" path="res://entities/interactions/portal/portal.gd" id="1_nv454"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv454"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nv454"]

[node name="Portal" type="StaticBody2D" groups=["Interaction"]]
scale = Vector2(-1, -1)
collision_layer = 8
collision_mask = 4096
script = ExtResource("1_nv454")
visiblityNotifier = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("RectangleShape2D_nv454")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(-35, 0)
rotation = 3.14159

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv454")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
scale = Vector2(50, 50)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="VisibleOnScreenNotifier2D"]
