[gd_scene load_steps=4 format=3 uid="uid://bgfjm7x7muopu"]

[ext_resource type="Shader" uid="uid://d4dlo0qkw8wpm" path="res://resources/shaders/shockwave.gdshader" id="1_l43af"]

[sub_resource type="Environment" id="Environment_lw17a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noh6s"]
shader = ExtResource("1_l43af")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="PostProcessing" type="Node2D"]
top_level = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lw17a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shockwave" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_noh6s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
