[gd_scene load_steps=2 format=3 uid="uid://562d6x481l84"]

[ext_resource type="Script" uid="uid://dxp8b30oxgwgi" path="res://entities/ui/transation/feed_effect.gd" id="1_j51pr"]

[node name="FeedEffect" type="CanvasLayer"]
layer = 2
script = ExtResource("1_j51pr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1824.0
offset_top = -4180.0
offset_right = 5335.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
color = Color(0, 0, 0, 1)
