[gd_scene load_steps=6 format=3 uid="uid://dsbijqdyjddj5"]

[ext_resource type="Script" uid="uid://dokhyde8mkft8" path="res://entities/interactions/moving_platform/moving_platform.gd" id="1_5pnn2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7gugs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bpvx"]
size = Vector2(61, 31)

[sub_resource type="Animation" id="Animation_xcw76"]
resource_name = "Moving"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq84m"]
_data = {
&"Moving": SubResource("Animation_xcw76")
}

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_5pnn2")
visiblityNotifier = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 12080.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../Platform")
update_rotation = false
update_scale = false

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="PlatformSprite" type="Sprite2D" parent="Platform"]
region_rect = Rect2(288, 0, 62, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Platform"]
sprite_frames = SubResource("SpriteFrames_7gugs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_5bpvx")
one_way_collision = true
one_way_collision_margin = 90.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Platform"]
visible = false
scale = Vector2(50, 50)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Platform/VisibleOnScreenNotifier2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dq84m")
}
