[gd_scene load_steps=7 format=3 uid="uid://bqpqehuqtwuu6"]

[ext_resource type="Script" uid="uid://n5uyuk78wnf1" path="res://entities/obstacles/traps/floor_saw_trap.gd" id="1_0cgl1"]
[ext_resource type="Texture2D" uid="uid://bvsisv2n3v7u8" path="res://assets/envirement/Traps/floor_saw.png" id="1_y23dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_braoe"]
size = Vector2(50, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_braoe"]
radius = 25.0

[sub_resource type="Animation" id="Animation_a8ctm"]
resource_name = "play"
length = 0.06
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpnrf"]
_data = {
&"play": SubResource("Animation_a8ctm")
}

[node name="FloorSawTrap" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_0cgl1")
trapAnimation = "play"
trapSpeed = 200.0
damage = 30.0
shakeAmount = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_braoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_y23dg")
hframes = 2
vframes = 2
region_rect = Rect2(6, 40, 50, 22)

[node name="TrapRayCast" type="RayCast2D" parent="."]
rotation = -1.57079
target_position = Vector2(0, 28)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_braoe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lpnrf")
}

[connection signal="body_entered" from="Area2D" to="." method="_player_enterd_the_trap"]
