[gd_scene load_steps=8 format=3 uid="uid://b5b5dfh0nfqbt"]

[ext_resource type="Script" uid="uid://y3mjps20to58" path="res://entities/ui/loading/loading.gd" id="1_r46dh"]
[ext_resource type="SpriteFrames" uid="uid://8j0a8xad6srp" path="res://resources/loading_anime.tres" id="2_glhyf"]
[ext_resource type="FontFile" uid="uid://c6ru82xe18d6j" path="res://assets/fonts/BoldPixels1.4.ttf" id="3_glhyf"]
[ext_resource type="PackedScene" uid="uid://562d6x481l84" path="res://entities/ui/transation/feed_effect.tscn" id="4_glhyf"]

[sub_resource type="Animation" id="Animation_fmaqw"]
resource_name = "Fade out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingIconControl/LoadingIcon:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m5irk"]
resource_name = "press to continue"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PressLabel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1puxc"]
_data = {
&"Fade out": SubResource("Animation_fmaqw"),
&"press to continue": SubResource("Animation_m5irk")
}

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r46dh")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215315, 0.322917, 0.387641, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
volume_db = -10.0
autoplay = true
expand = true

[node name="LoadingIconControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LoadingIcon" type="AnimatedSprite2D" parent="LoadingIconControl"]
position = Vector2(-20, 60)
scale = Vector2(0.28, 0.28)
sprite_frames = ExtResource("2_glhyf")
animation = &"Loading"
autoplay = "Loading"
frame = 21
frame_progress = 0.430066

[node name="PressLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -136.0
offset_right = 176.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_glhyf")
theme_override_font_sizes/font_size = 25
text = "Press any Key to Continue"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="FeedEffect" parent="." instance=ExtResource("4_glhyf")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1puxc")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
