[gd_scene load_steps=5 format=3 uid="uid://vw1jmywku8xl"]

[ext_resource type="FontFile" uid="uid://c6ru82xe18d6j" path="res://assets/fonts/BoldPixels1.4.ttf" id="1_1bfgf"]

[sub_resource type="LabelSettings" id="LabelSettings_h78jq"]
line_spacing = 4.0
font = ExtResource("1_1bfgf")
font_size = 32

[sub_resource type="Animation" id="Animation_gwfup"]
resource_name = "Subtitle"
length = 2.0
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s43vj"]
_data = {
&"Subtitle": SubResource("Animation_gwfup")
}

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
text = "Text"
label_settings = SubResource("LabelSettings_h78jq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s43vj")
}
